
version: '3.3'
services:
  read-csv:
    image: read-csv
    build:
      context: .
      dockerfile: ./docker/DockerFile
    container_name: read-csv
    volumes:
      - ./html:/var/www/html
    ports:
      - 2721:80